# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 4c80fa410c1874e76aab9b3554a1348d566192e814236a2890ca3db2b7aee891f084a6f38896ff679401765a9df4e624aa790275433c96c075b909b8465f133b

test:
  secret_key_base: 8d2b914ed7537cee93117a52fa0387c6305b433d59a3a395640ad6230d431889eb6b619e12f040bd52fe6a83d47517fb039585820e2b0f5fe9ca4312d7565a57

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
